export const FORM_INIT = 'FORM_INIT';
export const FORM_UNMOUNT = 'FORM_UNMOUNT';
export const FORM_SET_VALUE = 'FORM_SET_VALUE';
export const FORM_SET_VALUES = 'FORM_SET_VALUES';
export const FORM_SET_ERROR = 'FORM_SET_ERROR';
export const FORM_SET_FORM_ERROR = 'FORM_SET_FORM_ERROR';
